[Application]
id=video_source
url=file:///C:\\dist\\video_source\\index.html
runtimeMode=single

[Debug]
remoteDebug=true
remoteDebugPort=1337
debugConsole=false
debugLevel=info

[Permissions]
video=true

[CachedProperties]
data=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x14\0w\0i\0n\0\x64\0o\0w\0M\0o\0\x64\0\x65\0\0\0\xe\0\x63\0o\0n\0t\0\x65\0n\0t\0\0\0\n\0\0\0\x10\0w\0i\0n\0\x64\0o\0w\0\x65\0\x64), @Variant(\0\0\0\b\0\0\0\x2\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x16\0w\0i\0n\0\x64\0o\0w\0S\0t\0y\0l\0\x65\0\0\0\xe\0\x63\0o\0n\0t\0\x65\0n\0t\0\0\0\n\0\0\0\xe\0\x64\0\x65\0\x66\0\x61\0u\0l\0t), @Variant(\0\0\0\b\0\0\0\x2\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x18\0w\0i\0n\0\x64\0o\0w\0\x43\0h\0r\0o\0m\0\x65\0\0\0\xe\0\x63\0o\0n\0t\0\x65\0n\0t\0\0\0\n\0\0\0\xe\0\x64\0\x65\0\x66\0\x61\0u\0l\0t), @Variant(\0\0\0\b\0\0\0\x2\0\0\0\b\0n\0\x61\0m\0\x65\0\0\0\n\0\0\0\x1c\0s\0\x63\0r\0\x65\0\x65\0n\0\x41\0\x66\0\x66\0i\0n\0i\0t\0y\0\0\0\xe\0\x63\0o\0n\0t\0\x65\0n\0t\0\0\0\n\0\0\0\x2\0\x30)