{
    "name": "video_source",
    "description": "Camera streaming video",
    "version": "4.3.2",
    "type": "library",
    "release": 2.4,
    "product": "Sprout Platform",
    "author": "HP Inc.",
    "copyright": "\\251 Copyright 2017 Hewlett-Packard Development Company, L.P.",
    "publish": {
        "dev": {
            "<spec>": [
                "video_source/package.pri",
                "video_source/*.h->video_source",
                "**/<spec>/video_source?.lib"
            ]
        },
        "bin": {
            "<spec>": [
                "runtime.ini",
                "**/<spec>/video_source?.dll"
            ]
        },
        "dbg": {
            "<spec>": [
                "**/<spec>/video_source?.pdb"
            ]
        },
        "doc": [
            "**/doc/html/*->html/",
            "**/doc/html/search/*->html/search/",
            "**/doc/video_source.html"
        ]
    },
    "dependencies": {
        "sensor_data": "~1.5.0"
    },
    "devDependencies": {
        "opencv": "~3.1.0",
        "settings": "~2.0.0",
        "image_filters": "~2.2.0",
        "intel_ipp_core": "^8.0.0",
        "intel_ipp_i": "^8.0.0",
        "intel_ipp_s": "^8.0.0",
        "intel_ipp_j": "^8.0.0",
        "intel_ipp_cc": "^8.0.0",
        "nizza_static_ipp": "~1.2.0",
        "calibration_data": "~2.2.0",
        "proapi": "~2.10.0",
        "openni": "~2.2.0"
    }
}
