{
    "name": "image_filters",
    "description": "Low-level image filters",
    "version": "2.2.2",
    "type": "library",
    "product": "Sprout Platform",
    "author": "HP Inc.",
    "copyright": "\\251 Copyright 2017 Hewlett-Packard Development Company, L.P.",
    "release": 2.3,
    "publish": {
        "dev": {
            "<spec>": [
                "image_filters/package.pri",
                "**/<spec>/image_filters?.lib",
                "image_filters/*.h->image_filters"
            ]
        },
        "bin": {
            "<spec>": "**/<spec>/image_filters?.dll"
        },
        "dbg": {
            "<spec>": "**/<spec>/image_filters?.pdb"
        },
        "doc": [
            "**/doc/html/*->html/",
            "**/doc/html/search/*->html/search/",
            "**/doc/image_filters.html"
        ]
    },
    "devDependencies": {
        "opencv": "~3.1.0",
        "intel_ipp_core": "^8.0.0",
        "intel_ipp_s": "^8.0.0",
        "intel_ipp_i": "^8.0.0"
    }
}
